<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reposi3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Moe0808</h1>
</div>

<div class="container">
	<div class="well">
		<p><span class="text-primary"><b>Moe</span></b> is my first cydia repo.</p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mohamedgamal657.github.io/Moe0808.github.io/">Add to Cydia</a>
	</div>
</div>

<div class="container">
  <h3 id="wells" class="page-header">Featured Packages</h3>
</div>

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">Old Package</div>
	  <div class="panel-body">
		This is a sample package with minimal information.
		It also simulates an old package that's incompatible only with iOS lower than 7.0.<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.supermamon.oldpackage">More info</a>
	  </div>
	</div>

	<div class="panel panel-default">
	  <div class="panel-heading">For Lana</div>
	  <div class="panel-body">
		This is my first cydia theme.<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.moe.ForLana">More info</a>
</div>
<div>
</body>
</html>
